<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Merriweather&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link id="codyframe" rel="stylesheet" href="assets/css/style.css">
    <link id="bassTherapyDotCSS" rel="stylesheet" href="assets/css/basstherapy.css">
    <script src="https://kit.fontawesome.com/30581d4312.js" crossorigin="anonymous"></script>
    <script src="https://gumroad.com/js/gumroad.js"></script>
</head>

<body>
    <main>
        <section class="gallery-v2 position-relative z-index-1">
            <div class="gallery-v2__content bg-contrast-lower">
                <div class="container max-width-adaptive-lg padding-y-xl">
                    <div class="grid gap-sm">
                        <div class="col-8@md offset-2@md col-6@lg offset-3@lg">
                            <div class="text-component line-height-lg">
                                <h1>Build & Deploy</h1>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sed tenetur rem quam
                                    nihil dolorum expedita maxime nisi recusandae sequi magni culpa fuga accusamus
                                    eveniet fugiat ipsum ab consequuntur.</p>

                                <p class="text-right"><a class="btn btn--primary" href="#0">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery-v2__gallery gallery-v2__gallery--offset-items@sm">
                <div class="container max-width-adaptive-lg">
                    <ul class="grid gap-sm">
                        <li>
                            <div class="prod-card">
                                <span class="prod-card__badge" role="text">New <i class="sr-only">product</i></span>

                                <a class="prod-card__img-link" href="#0" aria-label="Description of the link">
                                    <figure class="prod-card__img">
                                        <img src="https://images.unsplash.com/photo-1509310202330-aec5af561c6b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1384&q=80"
                                            alt="Product preview img" height="50"
                                            style="max-height: 500px; max-width: 250px;">
                                    </figure>
                                </a>

                                <div class="padding-sm text-center">
                                    <h3><a class="color-inherit" href="#0">Product Name</a></h3>

                                    <div class="margin-top-xs">
                                        <span class="prod-card__price">$79</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="gallery-v2__item col-6@sm col-3@lg">
                            <figure>
                                <img class="block width-100% radius-md shadow-md"
                                    src="../../../app/assets/img/gallery-v2-img-2.jpg" alt="Image description">
                            </figure>
                        </li>

                        <li class="gallery-v2__item col-6@sm col-3@lg">
                            <figure>
                                <img class="block width-100% radius-md shadow-md"
                                    src="../../../app/assets/img/gallery-v2-img-3.jpg" alt="Image description">
                            </figure>
                        </li>

                        <li class="gallery-v2__item col-6@sm col-3@lg">
                            <figure>
                                <img class="block width-100% radius-md shadow-md"
                                    src="../../../app/assets/img/gallery-v2-img-4.jpg" alt="Image description">
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <style>
            .gumroad-follow-form-embed {
                zoom: 1;
            }

            .gumroad-follow-form-embed:before,
            .gumroad-follow-form-embed:after {
                display: table;
                line-height: 0;
                content: "";
            }

            .gumroad-follow-form-embed:after {
                clear: both;
            }

            .gumroad-follow-form-embed * {
                margin: 0;
                border: 0;
                padding: 0;
                outline: 0;
                box-sizing: border-box !important;
                float: left !important;
            }

            .gumroad-follow-form-embed input {
                border-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height: 20px;
                background: #fff;
                border: 1px solid #ddd;
                border-right: 0;
                color: #aaa;
                padding: 10px;
                box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
                background-position: top right;
                background-repeat: no-repeat;
                text-rendering: optimizeLegibility;
                font-smoothing: antialiased;
                -webkit-appearance: none;
                -moz-appearance: caret;
                width: 65% !important;
                height: 40px !important;
            }

            .gumroad-follow-form-embed button {
                border-radius: 4px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
                -webkit-transition: all .05s ease-in-out;
                transition: all .05s ease-in-out;
                display: inline-block;
                padding: 11px 15px 12px;
                cursor: pointer;
                color: #fff;
                font-size: 15px;
                line-height: 100%;
                font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
                background: #c530d9;
                border: 1px solid #b12bc3;
                filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#eb56ff, endColorstr=#b62cc9, GradientType=0)";
                background: -webkit-linear-gradient(#eb56ff, #b62cc9);
                background: linear-gradient(to bottom, #eb56ff, #b62cc9);
                height: 40px !important;
                width: 35% !important;
            }
        </style>
        <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
            <input name="seller_id" type="hidden" value="6967016168871"> <input name="email"
                placeholder="Your email address" type="email"> <button data-custom-highlight-color=""
                type="submit">Follow</button> </form>
    </main>
</body>

</html>